NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CONTRACT_ADDRESS=0x
JWT_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
NEXT_PUBLIC_BACKEND_URL=
TRUSTED_BACKEND_PRIVATE_KEY=0x
